<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Naturale!</title>
  <link rel="stylesheet" href="./naturale1.css">
  <link href="https://fonts.googleapis.com/css?family=Fira+Mono&display=swap" rel="stylesheet">
<style>
{
  box-sizing:border-box;
}
.column {
  float: left;
  width: 16%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
    <form>
<div class="topright">
</div>
    <div class="title">
    <label for="name">Naturale!</label>
</div>
<p>Here are some fantastic fruit and vegetables that are versatile and can be used in many ways.</p>
    <p>Click on each of them to find out more</p>
<div class="row">
  <div class="column">
        <img src="./pp.png" alt="Pumpkin" style="width:100%">
      </div>
  <div class="column">
    <img src="./bananas2.png" alt="Banana" style="width:100%">
  </div>
  <p>
    <a href="file:///C:/Users/gsmit/OneDrive/Documents/CFG%20Coding%20Course/Naturale%20Project/Naturale2.html">
      <img src="./bananas2.png alt=" HTML tutorial style="width:42px;height:42px;border:0">
    </a>
    </p>
  <div class="column">
    <img src="./Avocado.png" alt="Avocado" style="width:100%">
  </div>
  <div class="column">
    <img src="./honey clipart.png" alt="Honey" style="width:100%">
  </div>
  <div class="column">
    <img src="./Coconut....png" alt="Coconut" style="width:100%">
  </div>
  <div class="column">
    <img src="./Kale.png" alt="Kale" style="width:100%">
  </div>
</body>
</html>